# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/freelancer_db
spring.datasource.username=postgres
spring.datasource.password=Capital#2233

# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect